Chrome=browserdrivers/chromedriver.exe
IE=browserdrivers/IEDriverServer.exe
Firefox=browserdrivers/geckodriver.exe
ChromeOSX=browserdrivers/chromedriver

Upload=browserdrivers/Upload.exe
ExtentFile=browserdrivers/extent-config.xml

totalTestCasesCount=3
